
VITE_HOLA=Mundo en Testing!!
VITE_JWT_SEED=ABSDKJASHDKJASDHJKAS12312

VITE_APIKEY=AIzaSyBOmtqtJklq49uqEpf70zPD3mSBxxs6qyQ
VITE_AUTHDOMAIN=foodapp-10c4c.firebaseapp.com
VITE_PROJECTID=foodapp-10c4c
VITE_STORAGEBUCKET=foodapp-10c4c.appspot.com
VITE_MESSAGINGSENDERID=1048976861263
VITE_APPID=1:1048976861263:web:a9b00b880cc1830370a23a